# jackal-ssh

./: pom.xml
src/main/java/com/jonas/action/: BaseDao.java  UserAction.java
src/main/java/com/jonas/config/: BaseAction.java  BaseDao.java
src/main/java/com/jonas/dao/: UserDao.java
src/main/java/com/jonas/dao/impl/: UserDaoImpl.java
src/main/java/com/jonas/entity/: User.java
src/main/java/com/jonas/service/: UserService.java
src/main/java/com/jonas/service/impl/: UserServiceImpl.java
src/main/resources/: config.properties  spring.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
